<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
<script src = "calc.js">
</script>
<style type = "text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        color: blanchedalmond;
        margin: 2px;
        border: none;
        border-radius: 3px;
        background: #a382ad;
        cursor: pointer;
    }
    .number{
        width: 208px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        border: none;
        border-radius: 3px;
    }
    .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background:#7e326d;
    }
    body{
        background:#544e61;
        }
</style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="number" name="number">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onClick="clean()"></td>
                <td><input class="button" type="button" value="<" onClick="back()"></td>
                <td><input class="button" type="button" value="/" onClick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onClick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onClick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onClick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onClick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onClick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onClick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onClick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onClick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onClick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onClick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onClick="insert(3)"></td>
                <td rowspan=5><input class="button" style="height:108px" type="button" value="=" onClick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2><input class="button" style="width:108px" type="button" value="0" onClick="insert(0)"></td>
                <td><input class="button" type="button" value="." onClick="insert('.')"></td>
            </tr>
        </table>

    </div>
</body>
</html>